CACHE MANIFEST
#1530858902
data.js
c2runtime.js
jquery-2.1.1.min.js
images/music-sheet0.png
images/music-sheet1.png
images/bg-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/block1-sheet0.png
images/block2-sheet0.png
images/earth-sheet0.png
images/star-sheet0.png
images/sun-sheet0.png
images/thunder-sheet0.png
images/title-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/shadow-sheet0.png
images/coin-sheet0.png
images/ground-sheet0.png
images/score1-sheet0.png
images/cloud-sheet0.png
images/cloud-sheet1.png
images/cloud-sheet2.png
images/score.png
images/start-sheet0.png
images/again-sheet0.png
images/tutor1-sheet0.png
images/particles.png
media/bgm.m4a
media/bgm.ogg
media/coin.ogg
media/dead.ogg
media/jump.m4a
media/jump.ogg
media/power.ogg
NETWORK:
*
